/****************************/
/*Project Site CSS*/
/****************************/

///////////////////////////
//COLOUR SCHEME
///////////////////////////
@black: #000;
@dark-blue: #225378;
@med-blue: #1695a3;
@light-blue: #acf0f2;
@white: #fff;
@orange: #eb7f00;

//////////////////////////
////DEVICE WIDTHS FOR MEDIA QUERIES
/////////////////////////
@variance: 16px;
@tabletLandscape: (1024px + @variance);
@tabletPortrait: (768px + @variance);
@phoneLandscape: (480px + @variance);
@phonePortrait: (320px + @variance);

/////////////////////////
////LIST WIDTH
/////////////////////////
@defaultWidth: 960px;
@tabLandWidth: 860px;
@tabPortWidth: 620px;
@phoneLandWidth: 100%;//480
@phonePortWidth: 100%;//320

///////////////////////////
//Fonts
///////////////////////////
@header: "subway-paris-sc", sans-serif;
@title: "proxima-nova", sans-serif;
@paragraph: "myriad-pro", sans-serif;

///////////////////////////
//Global Styling
///////////////////////////
html,
body {
  background-color: @black;
  width: 100%;
  height: 100%;
}

a:hover, a:active, a:focus {
  outline: 0;
}

///////////////////////////
//Header Styling
///////////////////////////
header {
  position:fixed;
  width: 100%;
  height:50px;
  margin: 0 auto;
  padding:0;
  z-index: 10;
  background-color: rgba(red(@dark-blue), green(@dark-blue), blue(@dark-blue), .95);
}

header h1 {
  position: relative;
  text-align:left;
  top: -5px;
  margin: 0 0 0 20px;
  padding: 0;
  font-size: 40px;
  font-family: @header;
  color: @white;
  //visibility: hidden;
}

//Hides/shows text that is using typekit once font is loaded
.wf-loading h1 {
  visibility: hidden;
}
.wf-active h1 {
  visibility: visible;
}

.wf-loading h2 {
  visibility: hidden;
}
.wf-active h2 {
  visibility: visible;
}

header h1 a {
  text-decoration: none;
  color: @white;
}

section header {
  width:@defaultWidth;//960px
  margin: 20px auto;
  background-color: rgba(red(@orange), green(@orange), blue(@orange), .95);
}

section header h2 {
  position:relative;
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  font-family: @title;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  color: @white;
}

section header h2 a {
  text-decoration: none;
  color: @white;
}

///////////////////////////
//Content Styling
///////////////////////////
section {
  position: relative;
  overflow:auto;
  width: @defaultWidth;//960px
  margin: 0 auto;
  padding: 50px 50px 0px;//50
  z-index: 0;
  background-color: @black;
}

#projectList {
  list-style-type: none;
  width: @defaultWidth;//960px
  height:100%;
  margin: 90px auto 0px;
  padding: 0;
  background-color: transparent;//Was black
}

li {
  border:2px solid rgba(red(@white), green(@white), blue(@white), 0.1);
  margin: 0px 0px 20px 0px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.1);
}

li h3 {
  margin: 0;
  padding: 16px 0 0 20px;
  font-style: normal;
  font-weight: 400;
  font-family: @title;
  color: @white;
}

li img {
  width: 100px;
  height: 50px;
  border: 2px solid rgba(red(@white), green(@white), blue(@white), 0.75);
  margin: 20px 20px 0px 20px;
  padding: 0;
  float: left;
  display: block;
}

li p {
  margin: 0;
  padding: 15px 20px;
  font-family: @paragraph;
  font-style: normal;
  font-kerning: 30px;
  text-align: justify;
  color: @white;
}

li a {
  margin: 0 20px 20px 0;
  padding: 5px 5px 10px 5px;
  float: right;
  width: 50px;
  height: 25px;
  color: @white;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  background-color: @orange;
}

///////////////////////////
//Footer Styling
///////////////////////////
footer {
  position:fixed;
  left:0px;
  bottom:0px;
  width:100%;
  height: 20px;
  margin: 0 auto;//Do I need this?
  background-color: @dark-blue;
}

#linkedIn {
  position:relative;
  float: left;
  background: url("../img/linkedin.png") no-repeat scroll 0 0 transparent;
  margin: 2px 0px 2px 20px;
  width:16px;
  height: auto;
  display: block;
  background-size: 16px Auto;
  text-indent: -9999px;
  cursor: pointer;
}

#gitActivity{
  position:relative;
  margin: 2px 0px 0px 20px;
  padding:0;
  float: left;
  text-decoration: none;
  font-size: 12px;
  font-family:@paragraph;
  color: @white;
}

#gitActivity:hover {
  color: @med-blue;
}

#gitHubLink {
  display:none;
  position:relative;
  margin: 2px 0px 0px 20px;
  padding:0;
  float: left;
  text-decoration: none;
  font-size: 12px;
  font-family:@paragraph;
  color: @white;
}

#gitHubLink:hover {
  color: @med-blue;
}

footer small {
  position: relative;
  margin: 2px 20px 0px 0px;
  padding:0;
  float: right;
  font-size: 12px;
  font-family:@paragraph;
  color: @white;
}

//////////////////////////////////////////
/////////////////////////////////////////
////RESPONSIVE LAYOUTS
/////////////////////////////////////////
///////////////////////////////////////////

//Tablet - Landscape - 1024 x 768
@media all and (max-width: @tabletLandscape) {

  section {
    width: @tabLandWidth;//860px
  }

  section header {
    width: @tabLandWidth;//860px
    margin: 20px auto;
  }

  #projectList {
    width: @tabLandWidth;//860px
  }
}

//Tablet - Portrait - 768 x 1024
@media all and (max-width: @tabletPortrait) {
  #ghBadge {
    display:none;
  }

  section {
    width: @tabPortWidth;//600px
  }

  section header {
    width: @tabPortWidth;//600px
    margin: 20px auto;
  }

  #projectList {
    width: @tabPortWidth;//600px
  }
}

//Smartphone - Landscape - 480 x 320
@media all and (max-width: @phoneLandscape) {

  header {
    position: inherit;
  }

  header h1 {
    text-align: center;
  }

  #ghBadge {
    display:none;
  }

  section {
    width: @phoneLandWidth;//480px
    margin: 0;
    padding: 0;
  }

  section header {
    display: none;
  }

  #projectList {
    width: @phoneLandWidth;//480px
    margin: 50px 0;
  }

  li {
    margin: 0px 0px 25px 0px;
    padding: 10px 0 10px;
  }

  //Make the element more button like for touch screens
  li:active {
    border:2px solid rgba(red(@white), green(@white), blue(@white), 0.5);
  }

  li h3 {
    text-align: center;
    padding: 5px 0px 0px 9px;
  }

  li p {
    display: none;
  }

  li img {
    display: none;
  }

  li a {
    display: none;
  }

  #linkedIn {
    position:relative;
    right: 38px;
    background: url("../img/linkedin.png") no-repeat scroll 0 0 transparent;
    margin: 2px 5px 0 0;
    padding: 0;
    width:38px;
    height: 100%;
    display: inline-block;
    background-size: 38px auto;
    text-indent: -9999px;
    cursor: pointer;
  }

  #gitActivity {
    display: none;
  }

  #gitHubLink {
    position:relative;
    right: 38px;
    background: url("../img/github.png") no-repeat scroll 0 0 transparent;
    margin: 2px 0 0 5px;
    padding: 0;
    width:38px;
    height: 100%;
    display: inline-block;
    background-size: 38px auto;
    text-indent: -9999px;
    cursor: pointer;
  }

  footer {
    height: 40px;
    padding: 0 50%;
  }

  footer small {
    display: none;
    margin: 18px 20px 0px 0px;
  }
}

//Smartphone - Portrait - 320 x 480
@media all and (max-width: @phonePortrait) {

  header {
    position: inherit;
  }

  header h1 {
    text-align: center;
  }

  #ghBadge {
    display:none;
  }

  section {
    width: @phonePortWidth;//480px
    margin: 0;
    padding: 0;
  }

  section header {
    display: none;
  }

  #projectList {
    width: @phonePortWidth;//480px
    margin: 50px 0;
  }

  li {
    margin: 0px 0px 25px 0px;
    padding: 10px 0 10px;
  }

  //Make the element more button like for touch screens
  li:active {
    border:2px solid rgba(red(@white), green(@white), blue(@white), 0.5);
  }

  li h3 {
    text-align: center;
    padding: 5px 0px 0px 9px;
  }

  li p {
    display: none;
  }

  li img {
    display: none;
  }

  li a {
    display: none;
  }

  #linkedIn {
    position:relative;
    right: 38px;
    background: url("../img/linkedin.png") no-repeat scroll 0 0 transparent;
    margin: 2px 5px 0 0;
    padding: 0;
    width:38px;
    height: 100%;
    display: inline-block;
    background-size: 38px auto;
    text-indent: -9999px;
    cursor: pointer;
  }

  #gitActivity {
    display: none;
  }

  #gitHubLink {
    position:relative;
    right: 38px;
    background: url("../img/github.png") no-repeat scroll 0 0 transparent;
    margin: 2px 0 0 5px;
    padding: 0;
    width:38px;
    height: 100%;
    display: inline-block;
    background-size: 38px auto;
    text-indent: -9999px;
    cursor: pointer;
  }

  footer {
    height: 40px;
    padding: 0 50%;
  }

  footer small {
    display: none;
    margin: 18px 20px 0px 0px;
  }
}
